{
  "name": "pz-solid-typescript",
  "version": "1.0.0",
  "description": "Practical implementation of SOLID principles",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "ts-node src/refactored/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}